<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3755499238d454c88c86fd7b91fd875" Name="Diagram1">
        <EntityTypeShape EntityType="CentroFormacionModel.Alumno" Width="1.5" PointX="0.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroFormacionModel.Aula" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroFormacionModel.Curso" Width="1.5" PointX="2.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroFormacionModel.Profesor" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroFormacionModel.ProfesorCurso" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="CentroFormacionModel.FK_Curso_Aula" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CentroFormacionModel.FK_ProfesorCurso_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="CentroFormacionModel.FK_ProfesorCurso_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="CentroFormacionModel.AlumnoCurso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>